SAE2_01/FicheInscription.xaml

<Window
    x:Class="SAE2_01.FicheInscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fiche Client"
    Width="400"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>





    <Grid>
        <Label
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Tous les champs sont obligatoires"
            FontSize="10"
            Foreground="Gray" />
        <StackPanel
            Width="240"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="butValider"
                Width="100"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Valider"
                IsDefault="True" />
            <Button
                x:Name="butAnnuler"
                Width="100"
                Margin="40,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Annuler"
                IsDefault="True" />
        </StackPanel>
    </Grid>

</Window>
