SAE2_01/Inscription_Course.xaml

<Window
    x:Class="SAE2_01.Inscription_course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Inscription_course"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="549*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Logo_semi_marathon"
            Width="138"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Source="/Image/Logo-Semi-Beaune-removebg-preview.jpg"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle
            x:Name="Logo_Beaune"
            Width="216"
            Height="70"
            Margin="1036,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image/logo BEAUNE.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Grid.Row="1">
            <Button
                x:Name="But_Home"
                Grid.Row="1"
                Width="30"
                Height="30"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="But_Home_Click"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Logo_home.jpg" />
                </Button.Background>
            </Button>
            <Button
                x:Name="But_Inscription"
                Height="20"
                Margin="50,0,0,0"
                Content="Inscription course" />
            <Button
                x:Name="But_Visualiser_Course"
                Grid.Row="1"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="But_Visualiser_Course_Click"
                Content="Visualiser course" />
            <Button
                x:Name="But_Visualiser_Coureur"
                Height="20"
                Margin="50,0,0,0"
                Content="Visualiser coureur" Click="But_Visualiser_Coureur_Click" />
            <Button
                x:Name="But_Se_Connecter"
                Height="20"
                Margin="675,0,0,0"
                Content="Se connecter" />
        </WrapPanel>
        <StackPanel Grid.Row="2" Background="#FFBC134F">


            <StackPanel Height="75" Orientation="Horizontal">
                <Label
                    x:Name="Lab_Liste_des_courses"
                    Width="310"
                    Height="60"
                    Margin="25,10,0,0"
                    Content="Liste des courses"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    x:Name="Lab_Liste_des_coureurs"
                    Width="310"
                    Height="60"
                    Margin="315,10,0,0"
                    Content="Liste des coureurs"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
            <StackPanel
                Width="1288"
                Height="460"
                Orientation="Horizontal">
                <DataGrid
                    x:Name="Data_Course"
                    Grid.Row="2"
                    Width="600"
                    Height="460"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding LesCourses}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Num_course}"
                            Header="Numéro de la course" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Distance}"
                            Header="Distance" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Heure_depart}"
                            Header="Heure de départ" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Prix_inscription}"
                            Header="Prix de l'inscription" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Height="100" />
                <DataGrid
                    x:Name="Data_Coureurs"
                    Width="600"
                    Height="460"
                    Margin="25,0,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Nom_coureur}"
                            Header="Nom" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Prenom_coureur}"
                            Header="Prenom" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Portable}"
                            Header="Telephone" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Federation}"
                            Header="Federation" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="But_Selectionner_course"
                    Width="175"
                    Height="30"
                    Margin="25,15,0,0"
                    Content="Sélectionner une course"
                    FontSize="16" />
                <Button
                    x:Name="But_Ajouter_Coureur"
                    Width="175"
                    Height="30"
                    Margin="875,15,0,0"
                    Content="Ajouter un coureur"
                    FontSize="16" />
            </StackPanel>


        </StackPanel>
        <Label
            x:Name="Lab_Inscription"
            Margin="0,18,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="INSCRIPTION"
            FontSize="36"
            FontWeight="Bold" />
    </Grid>
</Window>
