SAE2_01/Inscription_Course.xaml

<Window
    x:Class="SAE2_01.Inscription_course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Inscription_course"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="549*" />
        </Grid.RowDefinitions>
        <Image
            Width="138"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Source="/Image/Logo-Semi-Beaune-removebg-preview.jpg"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle
            Width="216"
            Height="70"
            Margin="1036,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image/logo BEAUNE.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Grid.Row="1">
            <Button
                Grid.Row="1"
                Width="30"
                Height="30"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Logo_home.jpg" />
                </Button.Background>
            </Button>
            <Button
                Height="20"
                Margin="50,0,0,0"
                Content="Inscription course" />
            <Button
                Grid.Row="1"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Visualiser course" />
            <Button
                Height="20"
                Margin="50,0,0,0"
                Content="Visualiser coureur" />
            <Button
                Height="20"
                Margin="675,0,0,0"
                Content="Se connecter" />
        </WrapPanel>
        <StackPanel Grid.Row="2" Background="#FFBC134F">


            <StackPanel Height="75" Orientation="Horizontal">
                <Label
                    Width="310"
                    Height="60"
                    Margin="25,10,0,0"
                    Content="Liste des courses"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="White" />
                <Label
                    Width="310"
                    Height="60"
                    Margin="315,10,0,0"
                    Content="Liste des coureurs"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
            <StackPanel
                Width="1288"
                Height="460"
                Orientation="Horizontal">
                <DataGrid
                    Width="600"
                    Height="460"
                    Margin="25,0,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding num_course}"
                            Header="Nom" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding distance}"
                            Header="Prenom" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding prix_inscription}"
                            Header="Telephone" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Height="100" />
                <DataGrid
                    Width="600"
                    Height="460"
                    Margin="25,0,0,0"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding num_course}"
                            Header="Nom" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding distance}"
                            Header="Prenom" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding prix_inscription}"
                            Header="Telephone" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="175"
                    Height="30"
                    Margin="25,15,0,0"
                    Content="Sélectionner une course"
                    FontSize="16" />
                <Button
                    Width="175"
                    Height="30"
                    Margin="875,15,0,0"
                    Content="Ajouter un coureur"
                    FontSize="16" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
