SAE2_01/MainWindow.xaml

<Window
    x:Class="SAE2_01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Accueil"
    Width="1280"
    Height="720"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="590.04" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Logo_semi_marathon"
            Width="138"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Source="/Image/Logo-Semi-Beaune-removebg-preview.jpg"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle
            x:Name="Logo_Beaune"
            Height="70"
            Margin="1052,0,12,0"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image/logo BEAUNE.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Label
            x:Name="Lab_Nom_Page"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="ACCUEIL"
            FontSize="36"
            FontWeight="Bold" />
        <TabControl
            x:Name="tcGlobal"
            Grid.Row="1"
            SelectionChanged="tcGlobal_SelectionChanged">
            <TabItem x:Name="Tab_Accueil" Header="Accueil">
                <Grid Background="#FFBC134F">

                    <Label
                        x:Name="Lab_Participez_Meilleur_Marathon"
                        Grid.Row="1"
                        Width="804"
                        Height="63"
                        Margin="0,227,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Participez au meilleur Marathon de Bourgogne"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        x:Name="But_Inscrire"
                        Width="130"
                        Height="50"
                        Margin="0,290,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#00000000"
                        BorderBrush="White"
                        Click="But_inscrire_Click"
                        Content="S'inscrire"
                        FontSize="24"
                        Foreground="White" />


                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Incription" Header="Inscription">
                <Grid Background="#FFBC134F">
                    <StackPanel Height="75" Orientation="Horizontal">
                        <Label
                            x:Name="Lab_Liste_des_courses"
                            Width="310"
                            Height="60"
                            Margin="25,-500,0,0"
                            Content="Liste des courses"
                            FontSize="36"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Label
                            x:Name="Lab_Liste_des_coureurs"
                            Width="310"
                            Height="60"
                            Margin="315,-500,0,0"
                            Content="Liste des coureurs"
                            FontSize="36"
                            FontWeight="Bold"
                            Foreground="White" />
                    </StackPanel>
                    <StackPanel
                        Width="1288"
                        Height="460"
                        Orientation="Horizontal">
                        <DataGrid
                            x:Name="Data_Course"
                            Grid.Row="2"
                            Width="600"
                            Height="460"
                            Margin="25,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding LesCourses}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Nom_course}"
                                    Header="Nom de la course" />
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Distance}"
                                    Header="Distance" />
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Heure_depart}"
                                    Header="Heure de départ" />
                                <DataGridTextColumn
                                    Width="auto"
                                    Binding="{Binding Prix_inscription}"
                                    Header="Prix de l'inscription" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Height="100" />
                        <DataGrid
                            x:Name="Data_Coureurs"
                            Width="600"
                            Height="460"
                            Margin="25,0,0,0"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding LesCoureurs}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Nom_coureur}"
                                    Header="Nom" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Prenom_coureur}"
                                    Header="Prenom" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Portable}"
                                    Header="Telephone" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding Federation}"
                                    Header="Federation" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="But_Selectionner_course"
                            Width="175"
                            Height="30"
                            Margin="25,500,0,0"
                            Click="But_Selectionner_course_Click"
                            Content="Sélectionner une course"
                            FontSize="16" />
                        <TextBox
                            x:Name="tb_TPS"
                            Width="100"
                            Height="30"
                            Margin="300,500,0,0"
                            Background="#FFDDDDDD"
                            FontSize="16"
                            Text="" />
                        <Button
                            x:Name="But_Ajouter_Nouveau_Coureur"
                            Height="30"
                            Margin="75,500,0,0"
                            Click="But_Ajouter_Nouveau_Coureur_Click"
                            Content="Ajouter un nouveau coureur"
                            FontSize="16" />
                        <Button
                            x:Name="But_Ajouter_Coureur"
                            Width="175"
                            Height="30"
                            Margin="200,500,0,0"
                            Click="But_Ajouter_Coureur_Click"
                            Content="Valider ce coureur"
                            FontSize="16" />

                    </StackPanel>
                    <Label
                        Margin="382,515,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Temps prévu :"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Visualiser_Course" Header="Course">
                <Grid Background="#FFBC134F">
                    <TextBox
                        x:Name="Lab_Rechercher_Course"
                        Grid.Row="2"
                        Width="147"
                        Margin="18,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextChanged="Lab_Rechercher_Course_TextChanged"
                        TextWrapping="Wrap" />
                    <DataGrid
                        x:Name="Data_Course_Rechercher"
                        Width="auto"
                        Height="300"
                        Margin="18,33,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCourses}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Nom_course}"
                                Header="Nom de la course" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Distance}"
                                Header="Distance" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Heure_depart}"
                                Header="Heure de départ" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        x:Name="Data_Coureur_Rechercher_Copy"
                        Width="auto"
                        Height="198"
                        Margin="18,354,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCoureurs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Nom_coureur}"
                                Header="Nom" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Prenom_coureur}"
                                Header="Prenom" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Portable}"
                                Header="Telephone" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Federation}"
                                Header="Federation" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="But_Selectionner_Course"
                        Margin="439,130,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="But_Selectionner_Course_Click_1"
                        Content="Sélectionner une course" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Visualiser_Coureur" Header="Coureur">
                <Grid Background="#FFBC134F">
                    <TextBox
                        x:Name="Lab_Rechercher_Coureur"
                        Grid.Row="2"
                        Width="147"
                        Margin="18,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextChanged="Lab_Rechercher_Coureur_TextChanged"
                        TextWrapping="Wrap"
                        ToolTip="Rechercher un coureur" />
                    <DataGrid
                        x:Name="Data_Coureur_Rechercher"
                        Width="auto"
                        Height="300"
                        Margin="18,33,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCoureurs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Nom_coureur}"
                                Header="Nom" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Prenom_coureur}"
                                Header="Prenom" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Portable}"
                                Header="Telephone" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Federation}"
                                Header="Federation" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        x:Name="Data_Course_Rechercher_Copy"
                        Width="auto"
                        Height="186"
                        Margin="18,366,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCoursesSelect}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Nom_course}"
                                Header="Nom de la course" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Distance}"
                                Header="Distance" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Heure_depart}"
                                Header="Heure de départ" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="But_Selectionner_coureur"
                        Margin="491,418,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="But_Selectionner_coureur_Click"
                        Content="Sélectionner un coureur" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Se_Deconnecter_Quitter" Header="Se déconnecter / Quitter">
                <Grid Background="#FFBC134F">
                    <StackPanel />
                    <Label
                        Margin="431,51,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Vous êtes connecté en tant que :"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        x:Name="But_Deconnecter_Quitter"
                        Width="200"
                        Height="35"
                        Margin="0,163,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="But_Deconnecter_Quitter_Click"
                        Content="Se déconnecter et quitter"
                        FontSize="16" />
                    <Button
                        x:Name="But_Changer_Utilisateur"
                        Width="200"
                        Height="35"
                        Margin="0,257,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="But_Changer_Utilisateur_Click"
                        Content="Changer d'utilisateur"
                        FontSize="16" />
                    <Label
                        x:Name="lab_utilisateur"
                        Height="35"
                        Margin="727,53,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        x:Name="lab_Utilisateur"
                        Height="35"
                        Margin="728,51,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
