SAE2_01/MainWindow.xaml

<Window
    x:Class="SAE2_01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Accueil"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="549*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Logo_semi_marathon"
            Width="138"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Source="/Image/Logo-Semi-Beaune-removebg-preview.jpg"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle
            x:Name="Logo_Beaune"
            Width="216"
            Height="70"
            Margin="0,0,12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image/logo BEAUNE.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Grid.Row="1">
            <Button
                x:Name="But_Home"
                Grid.Row="1"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Logo_home.jpg" />
                </Button.Background>
            </Button>
            <Button
                x:Name="But_Inscription_Course"
                Height="20"
                Click="But_inscrire_Click"
                Content="Inscription course" />
            <Button
                x:Name="But_Visualiser_Course"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="But_Visualiser_Course_Click"
                Content="Visualiser course" />
            <Button
                x:Name="But_Visualier_Coureur"
                Height="20"
                Content="Visualiser coureur" />
            <Button
                x:Name="But_Se_Connecter"
                Height="20"
                Content="Se connecter" />
        </WrapPanel>
        <Rectangle
            Grid.Row="2"
            Fill="#FFBC134F"
            Stroke="Black" />
        <Label
            x:Name="Lab_Participez_Meilleur_Marathon"
            Grid.Row="2"
            Width="804"
            Height="63"
            Margin="0,197,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Participez au meilleur Marathon de Bourgogne"
            FontSize="36"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="But_Inscrire"
            Grid.Row="2"
            Width="130"
            Height="50"
            Margin="0,260,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00000000"
            BorderBrush="White"
            Click="But_inscrire_Click"
            Content="S'inscrire"
            FontSize="24"
            Foreground="White" />
    </Grid>
</Window>
