SAE2_01/PanelClient.xaml

<UserControl x:Class="SAE2_01.PanelClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE2_01"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="mainPanel" Margin="60,20,60,20" MinWidth="200"  >


        <StackPanel x:Name="PanelGenre" Orientation="Horizontal"  >
            <RadioButton x:Name="Rb_Femme" Content="Femme" GroupName="Genre"/>

            <RadioButton x:Name="Rb_Homme" Content="Homme" GroupName="Genre" Margin="10,0,0,0"/>

            <RadioButton x:Name="Rb_Neutre" Content="Neutre" GroupName="Genre" Margin="10,0,0,0"/>

        </StackPanel>



        <Label Content="Nom" Target="{Binding ElementName=Nom_Coureur, Mode=OneWay}" />
        <TextBox x:Name="NomCoureur" TextWrapping="Wrap" Text="{Binding Nom_Coureur, UpdateSourceTrigger=Explicit, Mode=TwoWay,ValidatesOnExceptions=True}"   />


        <Label Content="Prenom" Target="{Binding ElementName=Prenom_Coureur}"/>
        <TextBox x:Name="PrenomCoureur" TextWrapping="Wrap" Text="{Binding Prenom_Coureur, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"   />

        <Label Content="Telephone" Target="{Binding ElementName=portable}"/>
        <DatePicker x:Name="TelephoneCoureur"  SelectedDate="{Binding Portable, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"   />

        <Label Content="Federation" Target="{Binding ElementName=Federation}"/>
        <TextBox x:Name="FederationCoureur" TextWrapping="Wrap" Text="{Binding Federation, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" />

    </StackPanel>
</UserControl>
