SAE2_01/PanelCoureur.xaml

<UserControl
    x:Class="SAE2_01.PanelCoureur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        x:Name="mainPanel"
        MinWidth="200"
        Margin="60,20,60,20">


        <StackPanel x:Name="PanelGenre" Orientation="Horizontal">
            <RadioButton
                x:Name="Rb_Femme"
                Content="Femme"
                GroupName="Genre" />

            <RadioButton
                x:Name="Rb_Homme"
                Margin="10,0,0,0"
                Content="Homme"
                GroupName="Genre" />

            <RadioButton
                x:Name="Rb_Neutre"
                Margin="10,0,0,0"
                Content="Neutre"
                GroupName="Genre" />

        </StackPanel>



        <Label Content="Nom" Target="{Binding ElementName=Nom_Coureur, Mode=OneWay}" />
        <TextBox
            x:Name="NomCoureur"
            Text="{Binding Nom_Coureur, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />


        <Label Content="Prenom" Target="{Binding ElementName=Prenom_Coureur}" />
        <TextBox
            x:Name="PrenomCoureur"
            Text="{Binding Prenom_Coureur, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

        <Label Content="Telephone" Target="{Binding ElementName=portable}" />
        <DatePicker x:Name="TelephoneCoureur" SelectedDate="{Binding Portable, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" />

        <Label Content="Federation" Target="{Binding ElementName=Federation}" />
        <TextBox
            x:Name="FederationCoureur"
            Text="{Binding Federation, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />

    </StackPanel>
</UserControl>
