SAE2_01/SeConnecter.xaml

<Window
    x:Class="SAE2_01.SeConnecter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SeConnecter"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#FFBC134F">

        <TextBox
            x:Name="tbLogin"
            Width="120"
            Margin="586,328,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="pbpassword"
            Width="120"
            Margin="586,391,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Password="" />
        <Button
            x:Name="butconnexion"
            Margin="634,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="butconnexion_Click"
            Content="Se connecter"
            IsDefault="True" />
        <Label
            x:Name="Lab_Identifiant"
            Margin="574,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Identifiant"
            Foreground="White"
            RenderTransformOrigin="-0.395,0.522" />
        <Label
            x:Name="Lab_MDP"
            Margin="574,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mot de passe"
            Foreground="White" />
        <StackPanel
            Height="80"
            Margin="0,0,0,624"
            Background="#FF9A0F40"
            Orientation="Horizontal">
            <Label
                Width="364"
                Height="60"
                Margin="457.5,0,0,0"
                Content="Marathon de Beaune"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <Image
            Margin="253,490,253,0"
            Source="/Image/Coureurs.png"
            Stretch="Fill" />
        <Image
            Margin="574,137,574,433"
            Source="/Image/Logo Utilisateur.png"
            Stretch="Fill" />
        <Button
            x:Name="But_Quitter"
            Width="100"
            Height="30"
            Margin="1150,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Quitter"
            FontSize="16" Click="But_Quitter_Click" />

    </Grid>
</Window>
