SAE2_01/Visualiser_Course.xaml

<Window
    x:Class="SAE2_01.Visualiser_Course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Visualiser_Course"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="549*" />
        </Grid.RowDefinitions>
        <Image
            Width="138"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Source="/Image/Logo-Semi-Beaune-removebg-preview.jpg"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle
            Width="216"
            Height="70"
            Margin="1052,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image/logo BEAUNE.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Grid.Row="1">
            <Button
                Grid.Row="1"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Logo_home.jpg" />
                </Button.Background>
            </Button>
            <Button Height="20" Content="Inscription course" />
            <Button
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Visualiser course" />
            <Button Height="20" Content="Visualiser coureur" />
            <Button Height="20" Content="Se connecter" />
        </WrapPanel>
        <TextBox
            x:Name="TBrechercheCourse"
            Grid.Row="2"
            Width="147"
            Margin="18,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Rechercher une course"
            TextWrapping="Wrap" />
        <DataGrid
            Grid.Row="2"
            Width="1262"
            Height="516"
            Margin="18,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding course}">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding num_course}"
                    Header="Nom" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding distance}"
                    Header="Prenom" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding prix_inscription}"
                    Header="Telephone" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
