SAE2_01/Visualiser_Coureur.xaml

<Window
    x:Class="SAE2_01.Visualiser_Coureur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2_01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Visualiser_Course"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="549*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Logo_semi_marathon"
            Width="138"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Source="/Image/Logo-Semi-Beaune-removebg-preview.jpg"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle
            x:Name="Logo_Beaune"
            Width="216"
            Height="70"
            Margin="0,0,12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image/logo BEAUNE.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Grid.Row="1">
            <Button
                x:Name="But_Home"
                Grid.Row="1"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="But_Home_Click"
                Content="">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Logo_home.jpg" />
                </Button.Background>
            </Button>
            <Button
                x:Name="But_Inscription_Course"
                Height="20"
                Click="But_Inscription_Course_Click"
                Content="Inscription course" />
            <Button
                x:Name="But_Visualiser_Course"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="But_Visualiser_Course_Click"
                Content="Visualiser course" />
            <Button
                x:Name="But_Visualiser_Coureur"
                Height="20"
                Content="Visualiser coureur" />
            <Button
                x:Name="But_Se_Connecter"
                Height="20"
                Content="Se connecter" />
        </WrapPanel>
        <TextBox
            x:Name="Lab_Rechercher_Coureur"
            Grid.Row="2"
            Width="147"
            Margin="18,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Rechercher un coureur"
            TextWrapping="Wrap" />
        <DataGrid
            x:Name="Data_Course"
            Grid.Row="2"
            Width="auto"
            Height="auto"
            Margin="18,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding LesCourses}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Num_course}"
                    Header="Numéro de la course" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Distance}"
                    Header="Distance" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Heure_depart}"
                    Header="Heure de départ" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            x:Name="Lab_Course"
            Margin="0,18,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="COUREUR"
            FontSize="36"
            FontWeight="Bold" />
    </Grid>
</Window>
